<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="DXWindowsApplication1.exe" publicKeyToken="9279968d51a2dad7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DXWindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DXWindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.BonusSkins.v11.1" version="11.1.6.0" publicKeyToken="95FC6C5621878F0A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.OfficeSkins.v11.1" version="11.1.6.0" publicKeyToken="95FC6C5621878F0A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Printing.v11.1.Core" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraBars.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraGrid.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraLayout.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraNavBar.v11.1" version="11.1.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DXWindowsApplication1.exe" size="29184">
      <assemblyIdentity name="DXWindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DbXTxFN0CA5gFyJEEVS1MYjoDrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=xieran-PC\xieran" issuerKeyHash="9c5a6ced1d9a7265348fb78d35b563f2baa48920" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NiQcarbOtOGGNRS+xQwbVvJr2xc=</DigestValue></Reference></SignedInfo><SignatureValue>0Qm4/gttPc4BCbiub/ln5US+Ap388vZsilvXWQL98Ie+Jbe7upfc/LfCwUHPDBQVrUzcFiZHygpTqmdRA8PDiSJXfZyzMpvnmMZsHR5dddVQMzojvXpPUySehNGNDKlaRCrcXjJ/phTGrPj4KTHTcVE48zWWG2pw+5XtTafBQJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3UGUixe7E7j7hZFGMAl8S0lE0DgTcCGUjWekEboPGH2W5NmsyiQPIqFUvWiFdOg24iFXajm8SPhK1j/QSq6IebOYjpxle0dfSYTypImhT2DHkxvVgp5nb1xom6++CaVUJ9TAqBlz9Rv+W0fz3CBFoAW3fjEYd1I3IA3nRb6SBns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17db6bf2561b0cc5be143586e1b4ceb66a1c2436" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="DXWindowsApplication1.exe" publicKeyToken="9279968d51a2dad7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xieran-PC\xieran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GtE+Fm48F4a6wZt9Ou1IEBRAofM=</DigestValue></Reference></SignedInfo><SignatureValue>bnF0il8mN+CxpqTPSVIumlpPJsB+pSmLZ37WUQCx73p3jcEdXefqyEMoPuU9S4ZOnkvFQO2wuCIt/U+WmzojfyXfsm8cpf8g44zYCPtWHqzoVc/yuWmQsunSU8/ubvMaov7JTarcpacEdOQyCtpyADvujTUKUXiGktv1+8ngJa8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3UGUixe7E7j7hZFGMAl8S0lE0DgTcCGUjWekEboPGH2W5NmsyiQPIqFUvWiFdOg24iFXajm8SPhK1j/QSq6IebOYjpxle0dfSYTypImhT2DHkxvVgp5nb1xom6++CaVUJ9TAqBlz9Rv+W0fz3CBFoAW3fjEYd1I3IA3nRb6SBns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdLtOVsTA6YtPLsuUfOneajANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAeABpAGUAcgBhAG4ALQBQAEMAXAB4AGkAZQByAGEAbjAeFw0xMjA2MTEwMjUxMzRaFw0xMzA2MTEwODUxMzRaMCsxKTAnBgNVBAMeIAB4AGkAZQByAGEAbgAtAFAAQwBcAHgAaQBlAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdQZSLF7sTuPuFkUYwCXxLSUTQOBNwIZSNZ6QRug8YfZbk2azKJA8ioVS9aIV06DbiIVdqObxI+ErWP9BKroh5s5iOnGV7R19JhPKkiaFPYMeTG9WCnmdvXGibr74JpVQn1MCoGXP1G/5bR/PcIEWgBbd+MRh3UjcgDedFvpIGewIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACVvtKbpQa5jOr+AW993iriUMhu+Ok//q1Zx4i7tjLzbm9qH7I7uVIVas9D5llzfqRdFrcSgK06Y2u3EXmmOB0MH2sjZ14tp1MbldOlAOh31qWF+3E7J4JIdZA5QTbOnrUxbGZcuEaBKpND6Vbx4ac0qNFTmMbnd7sd6uLyDrR1i</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>