模板编号：26648 （供下次查找模板）
名片正面：\14011610523854860F.png
名片背面：\14011610523854860B.png
尺寸：9厘米 × 5.4厘米
格式：JPEG

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥

  ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂
◤                                  ◥
▎                                    ▎
▏                                    ▏
▏               tutu                 ▏
▏                                    ▏ 
▏    史上最简单易用的名片设计软件    ▏
▏                                    ▏
▎                                    ▏
◣▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂◢ 

客服QQ：2207714155   咨询电话：027-87374452 

‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
【印刷说明】
此压缩包包含两张图片，分别为名片的正面和背面，大小为名
片的标准尺寸。此文件可以直接提供给印刷机构进行名片印刷。
如用PhotoShop印刷名片，先将图片导入到PhotoShop中，然后
将分辨率改为300像素/英寸，文档大小的宽度和高度改为上面
的名片标准尺寸，即可印刷出标准的名片。

【友情提示】
请关注图图官方网站，获取最新的图图软件。
访问地址：http://tutu.gaitu.com/

